Tool by Y3t1y3t( uc )
Build Date : 2/4/2015 - 11:11:21

DT_WeaponCSBase -> m_fAccuracyPenalty: ________ 0x00001668
DT_BaseAnimating -> m_nForceBone: _____________ 0x00000a5c
DT_BaseCombatWeapon -> m_iState: ______________ 0x000015b4
DT_BaseCombatWeapon -> m_iClip1: ______________ 0x000015c0
DT_BaseCombatWeapon -> m_flNextPrimaryAttack: _ 0x0000159c
DT_BaseCombatWeapon -> m_bCanReload: __________ 0x000015f9
DT_BaseCombatWeapon -> m_iPrimaryAmmoType: ____ 0x000015b8
DT_BaseCombatWeapon -> m_iWeaponID: ___________ 0x00001684
DT_BaseEntity -> m_bSpotted: __________________ 0x00000935
DT_BaseEntity -> m_bSpottedByMask: ____________ 0x00000978
DT_BaseEntity -> m_hOwnerEntity: ______________ 0x00000148
DT_BaseEntity -> m_vecOrigin: _________________ 0x00000134
DT_BaseEntity -> m_iTeamNum: __________________ 0x000000f0
DT_CSPlayer -> m_flFlashMaxAlpha: _____________ 0x00001d9c
DT_CSPlayer -> m_flFlashDuration: _____________ 0x00001da0
DT_CSPlayer -> m_iGlowIndex: __________________ 0x00001db8
DT_CSPlayer -> m_angEyeAngles: ________________ 0x0000239c
DT_CSPlayer -> m_iAccount: ____________________ 0x0000238c
DT_CSPlayer -> m_ArmorValue: __________________ 0x00002398
DT_CSPlayer -> m_bGunGameImmunity: ____________ 0x00001c0c
DT_CSPlayer -> m_iShotsFired: _________________ 0x00001d58
DT_BasePlayer -> m_lifeState: _________________ 0x0000025b
DT_BasePlayer -> m_fFlags: ____________________ 0x00000100
DT_BasePlayer -> m_iHealth: ___________________ 0x000000fc
DT_BasePlayer -> m_hLastWeapon: _______________ 0x000016ac
DT_BasePlayer -> m_hMyWeapons: ________________ 0x000011c0
DT_BasePlayer -> m_hActiveWeapon: _____________ 0x000012c0
DT_BasePlayer -> m_Local: _____________________ 0x0000136c
DT_BasePlayer -> m_vecViewOffset[0]: __________ 0x00000104
DT_BasePlayer -> m_nTickBase: _________________ 0x000017c0
DT_BasePlayer -> m_vecVelocity[0]: ____________ 0x00000110
DT_BasePlayer -> m_szLastPlaceName: ___________ 0x00001944
DT_Local -> m_vecPunch: _______________________ 0x000013dc
DT_Local -> m_iCrossHairID: ___________________ 0x000023f8
BaseEntity -> m_dwModel: ______________________ 0x0000006c
BaseEntity -> m_dwIndex: ______________________ 0x00000064
BaseEntity -> m_dwBoneMatrix: _________________ 0x00000a78
BaseEntity -> m_bMoveType: ____________________ 0x00000258
BaseEntity -> m_bDormant: _____________________ 0x000000e9
ClientState -> m_dwClientState: _______________ 0x00559434
ClientState -> m_dwLocalPlayerIndex: __________ 0x00000160
ClientState -> m_dwInGame: ____________________ 0x000000e8
ClientState -> m_dwMaxPlayer: _________________ 0x000002f0
ClientState -> m_dwMapDirectory: ______________ 0x00000168
ClientState -> m_dwMapname: ___________________ 0x0000026c
ClientState -> m_dwGameDirectory: _____________ 0x005f4508
ClientState -> m_dwPlayerInfo: ________________ 0x00005210
ClientState -> m_dwViewAngles: ________________ 0x00004ce0
EngineRender -> m_dwViewMatrix: _______________ 0x049e1724
EngineRender -> m_dwEnginePosition: ___________ 0x006048a4
RadarBase -> m_dwRadarBase: ___________________ 0x04a20e3c
RadarBase -> m_dwRadarBasePointer: ____________ 0x00000050
LocalPlayer -> m_dwLocalPlayer: _______________ 0x00a4a98c
EntityList -> m_dwEntityList: _________________ 0x049ec194
WeaponTable -> m_dwWeaponTable: _______________ 0x04a3118c
WeaponTableIndex -> m_dwWeaponTableIndex: _____ 0x00001624
Extra -> m_dwInput: ___________________________ 0x04a34a20
Extra -> m_dwGlobalVars: ______________________ 0x004e53b8
Extra -> m_dwGlowObject: ______________________ 0x04afcde4
