--------------------
[>]=-- Zat's CSGO-Dumper
Dumped 01.04.2015, 03:03:33
--------------------
 EntityList = 0x049EB114
 LocalPlayer = 0x00A4999C
 FlashDuration = 0x00001DA0
 RadarBase = 0x04A1FDBC
 ScoreBoardBase/GameResources = 0x04A0B36C
 ServerBase = 0x04A2FF60
 EnginePointer = 0x00559434
 SetViewAngles = 0x00004CE0
 CrosshairIndex = 0x000023F8
 GlowObjectBase = 0x04AFBD64
 ViewMatrix1 = 0x049E06A4
 ViewMatrix2 = 0x049E07B4
 ViewMatrix3 = 0x049E0AC4
 attack = 0x02E5D0B4
 attack2 = 0x02E5D0A8
 forward = 0x02E5D0F0
 backward = 0x02E5D0E4
 moveleft = 0x02E5D0D8
 moveright = 0x02E5D090
 jump = 0x04A79C8C